# DEPLOYMENT SETTINGS
PORT=4000
HOST_DB=containers-us-west-105.railway.app
PORT_DB=5775
USER_DB=postgres
PASS_DB=n5pTHCbIxSU6X3RcI8wi
NAME_DB=railway
# LOCAL SETTINGS
# PORT=4000
# HOST_DB=localhost
# PORT_DB=5432
# USER_DB=postgres
# PASS_DB=postgres
# NAME_DB=hacktiv8-final-project